\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% NLS support packages
\usepackage[french]{babel}
\NoAutoSpaceBeforeFDP

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Généré par Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Généré par Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Musc\+U\+P\+PA }\\
\vspace*{1cm}
{\large Généré par Doxygen 1.8.18}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Index des espaces de nommage}
\input{namespaces}
\chapter{Index hiérarchique}
\input{hierarchy}
\chapter{Index des classes}
\input{annotated}
\chapter{Index des fichiers}
\input{files}
\chapter{Documentation des espaces de nommage}
\input{namespaceApp}
\input{namespaceApp_1_1Controller}
\input{namespaceApp_1_1DataFixtures}
\input{namespaceApp_1_1Entity}
\input{namespaceApp_1_1Form}
\input{namespaceApp_1_1Repository}
\input{namespaceApp_1_1Security}
\input{namespaceApp_1_1Security_1_1Voter}
\input{namespaceDoctrineMigrations}
\chapter{Documentation des classes}
\input{classApp_1_1Entity_1_1Adresse}
\input{classApp_1_1Controller_1_1AdresseController}
\input{classApp_1_1Repository_1_1AdresseRepository}
\input{classApp_1_1Form_1_1AdresseType}
\input{classApp_1_1Security_1_1Voter_1_1AdresseVoter}
\input{classApp_1_1Entity_1_1Aliment}
\input{classApp_1_1Controller_1_1AlimentController}
\input{classApp_1_1Repository_1_1AlimentRepository}
\input{classApp_1_1Form_1_1AlimentType}
\input{classApp_1_1Security_1_1Voter_1_1AlimentVoter}
\input{classApp_1_1DataFixtures_1_1AppFixtures}
\input{classApp_1_1Entity_1_1Exercice}
\input{classApp_1_1Controller_1_1ExerciceController}
\input{classApp_1_1Repository_1_1ExerciceRepository}
\input{classApp_1_1Form_1_1ExerciceType}
\input{classApp_1_1Security_1_1Voter_1_1ExerciceVoter}
\input{classApp_1_1Kernel}
\input{classApp_1_1Controller_1_1MuscuController}
\input{classApp_1_1Security_1_1MuscuppaAuthenticator}
\input{classApp_1_1Entity_1_1Performance}
\input{classApp_1_1Controller_1_1PerformanceController}
\input{classApp_1_1Repository_1_1PerformanceRepository}
\input{classApp_1_1Form_1_1PerformanceType}
\input{classApp_1_1Security_1_1Voter_1_1PerformanceVoter}
\input{classApp_1_1Controller_1_1RegistrationController}
\input{classApp_1_1Form_1_1RegistrationFormType}
\input{classApp_1_1Entity_1_1Seance}
\input{classApp_1_1Controller_1_1SeanceController}
\input{classApp_1_1Repository_1_1SeanceRepository}
\input{classApp_1_1Form_1_1SeanceType}
\input{classApp_1_1Security_1_1Voter_1_1SeanceVoter}
\input{classApp_1_1Controller_1_1SecurityController}
\input{classApp_1_1Entity_1_1User}
\input{classApp_1_1Form_1_1UserAdminType}
\input{classApp_1_1Controller_1_1UserController}
\input{classApp_1_1Repository_1_1UserRepository}
\input{classApp_1_1Form_1_1UserType}
\input{classApp_1_1Security_1_1Voter_1_1UserVoter}
\input{classDoctrineMigrations_1_1Version20200125153237}
\input{classDoctrineMigrations_1_1Version20200125153555}
\input{classDoctrineMigrations_1_1Version20200129074829}
\input{classDoctrineMigrations_1_1Version20200129075437}
\input{classDoctrineMigrations_1_1Version20200201083910}
\input{classDoctrineMigrations_1_1Version20200201083929}
\input{classDoctrineMigrations_1_1Version20200204170604}
\input{classDoctrineMigrations_1_1Version20200204170644}
\input{classDoctrineMigrations_1_1Version20200204172621}
\input{classDoctrineMigrations_1_1Version20200204172625}
\input{classDoctrineMigrations_1_1Version20200204174022}
\input{classDoctrineMigrations_1_1Version20200204174026}
\input{classDoctrineMigrations_1_1Version20200204174825}
\input{classDoctrineMigrations_1_1Version20200204174832}
\input{classDoctrineMigrations_1_1Version20200206132946}
\input{classDoctrineMigrations_1_1Version20200211122405}
\chapter{Documentation des fichiers}
\input{doxygen__config_8txt}
\input{AdresseController_8php}
\input{AlimentController_8php}
\input{ExerciceController_8php}
\input{MuscuController_8php}
\input{PerformanceController_8php}
\input{RegistrationController_8php}
\input{SeanceController_8php}
\input{SecurityController_8php}
\input{UserController_8php}
\input{AppFixtures_8php}
\input{Adresse_8php}
\input{Aliment_8php}
\input{Exercice_8php}
\input{Performance_8php}
\input{Seance_8php}
\input{User_8php}
\input{AdresseType_8php}
\input{AlimentType_8php}
\input{ExerciceType_8php}
\input{PerformanceType_8php}
\input{RegistrationFormType_8php}
\input{SeanceType_8php}
\input{UserAdminType_8php}
\input{UserType_8php}
\input{Kernel_8php}
\input{Version20200125153237_8php}
\input{Version20200125153555_8php}
\input{Version20200129074829_8php}
\input{Version20200129075437_8php}
\input{Version20200201083910_8php}
\input{Version20200201083929_8php}
\input{Version20200204170604_8php}
\input{Version20200204170644_8php}
\input{Version20200204172621_8php}
\input{Version20200204172625_8php}
\input{Version20200204174022_8php}
\input{Version20200204174026_8php}
\input{Version20200204174825_8php}
\input{Version20200204174832_8php}
\input{Version20200206132946_8php}
\input{Version20200211122405_8php}
\input{AdresseRepository_8php}
\input{AlimentRepository_8php}
\input{ExerciceRepository_8php}
\input{PerformanceRepository_8php}
\input{SeanceRepository_8php}
\input{UserRepository_8php}
\input{MuscuppaAuthenticator_8php}
\input{AdresseVoter_8php}
\input{AlimentVoter_8php}
\input{ExerciceVoter_8php}
\input{PerformanceVoter_8php}
\input{SeanceVoter_8php}
\input{UserVoter_8php}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
